DATABASE.settings = `
CATEGORIES
  PHD : #FF4F48
  HOBBY : #CC48FF
  SPORT : #48FF8A
  SOCIAL : #48AEFF
  OTHER : #FFCA48
  UNTRACKED : #4B4B49
PROJECTS
  Bureaucracy
    CAT : PHD
    NAME : Bureaucracy
  Courses
    CAT : PHD
    NAME : Course Work
  DepDuties
    CAT : PHD
    NAME : Departmental Duties
  Research
    CAT : PHD
    NAME : Research
  Climbing
    CAT : SPORT
    NAME : Climbing
  Cycling
    CAT : SPORT
    NAME : Cycling
  Lunch
    CAT : SOCIAL
    NAME : Lunch break
  Lcsda
    CAT : SOCIAL
    NAME : La Compagnia dello Strano Anello
  Reading
    CAT : HOBBY
    NAME : Reading
  Haskell
    CAT : HOBBY
    NAME : Impara l'Haskell
  Svenska
    CAT : HOBBY
    NAME : Svenska
  Blog
    CAT : HOBBY
    NAME : Blog
  Photography
    CAT : HOBBY
    NAME : Photography
  Housework
    CAT : OTHER
    NAME : Housework
  Planning
    CAT : OTHER
    NAME : Planning
  Void
    CAT : UNTRACKED
    NAME : Void
`